<!DOCTYPE htmllist-nav>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/midia.css">
</head>

<body>
    <section class="b-im width-100-phone">
        <div class="container">
            <nav>
                <div class="container display-flex nav-cont">
                    <div class="container-icon-titi">
                        <img class=" left-margin-midia" src="./img/Vector (1).png" alt="">
                        <p class="color-text tital-wep"> Paws n’ Play</p>
                    </div>
                    <ul class=" display-none display-block-ds list-nav-ds">
                        <li><a href="">shop</a></li>
                        <li><a href="">Servies</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <img class="icon-list display-none-ds " src="./img/ci_menu-alt-01.png" alt="">

                    <button class=" display-none display-block-ds button-nav">Get Started</button>

                </div>

            </nav>
            <div class=" content color-text">
                <p class="tital">Pawsitively Perfect: Where Every Pet's Dream Comes True!</p>
                <p class="p-cont">
                    Welcome to Paws n’ Play, the ultimate destination for pet lovers! Explore a world of
                    tail-wagging
                    joy and furry
                    companionship with our wide range of products and services. From pampering essentials to playful
                    toys, we're here to
                    make every moment with your pet pawsitively perfect!" </p>

                <button class="bu-Shop color-text button-nav">Shop Now</button>
                <img src="./img/Vector (1).png" class="icon-putton" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="container ">


            <div class="nav-card width-100-phone">
                <div class="titl-search display-flex">
                    <img src="./img/fluent-emoji-flat_paw-prints.png" alt="">
                    <p class="titel-p">Shop</p>

                </div>

                <div>
                    <input class="input-search padding-search width-100-phone  " placeholder="Search" type="text">
                    <img class="icon-search" src="./img/ic_baseline-search.png" alt="">
                </div>

                <p class="tital-ul">Featured Products</p>
                <div class="div-content-ul display-flex">
                    <ul class="ul-phone display-flex width-100-phone">
                        <li class="li-phone"><a href="">Random</a></li>
                        <li class="li-phone"><a href="">Cat</a></li>
                        <li class="li-phone"><a href="">Dogs</a></li>
                        <li class="li-phone"><a href="">Fish</a></li>
                        <li class="li-phone"><a href="">Birds</a></li>

                    </ul>

                </div>

            </div>

            <div class="display-flex-media container-card-ds ">
                <div class="card width-card-ds width-card-ds grup-card">
                    <img class="img-card width-100-phone" src="./img/Property 1=Default.png" alt="">
                    <div class="conttet-card">
                        <div class="icon-num">
                            <p>₦15,000.00</p>
                            <img src="./img/solar_heart-line-duotone.png" alt="">
                        </div>
                        <div class="tital-p-card font-p-ds">
                            <p class="tital-card font-titl-card">Multivitamin For Cat</p>
                            <p>Lorem ipsum dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas
                                diam.</p>
                        </div>
                        <div class="container-button top-height-new-button">
                            <button class="button-num new-width-button-1-card">1</button>
                            <button class="width-50 button-num new-width-button-2-card">Add to card</button>
                        </div>
                    </div>
                </div>


                <div class="card width-card-ds width-card-ds grup-card">
                    <img class="img-card width-100-phone" src="./img/Product Card.png" alt="">
                    <div class="conttet-card">
                        <div class="icon-num">
                            <p>₦15,000.00</p>
                            <img src="./img/solar_heart-line-duotone.png" alt="">
                        </div>
                        <div class="tital-p-card font-p-ds">
                            <p class="tital-card font-titl-card">Cat Food</p>
                            <p>Lorem ipsum dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas
                                diam.</p>
                        </div>
                        <div class="container-button top-height-new-button">
                            <button class="button-num new-width-button-1-card">1</button>
                            <button class="width-50 button-num new-width-button-2-card">Add to card</button>
                        </div>
                    </div>
                </div>

                <div class="card display-none display-block width-card-ds grup-card">
                    <img class="img-card  width-100-phone" src="./img/Property 1=Default (1).png" alt="">
                    <div class="conttet-card">
                        <div class="icon-num">
                            <p>₦15,000.00</p>
                            <img src="./img/solar_heart-line-duotone.png" alt="">
                        </div>
                        <div class="tital-p-card font-p-ds">
                            <p class="tital-card font-titl-card ">Dog Food</p>

                            <p>Lorem ipsum dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas
                                diam.</p>
                        </div>
                        <div class="container-button top-height-new-button">
                            <button class="button-num new-width-button-1-card">1</button>
                            <button class="width-50 button-num new-width-button-2-card ">Add to card</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container display-none display-block">
            <div class="display-flex div-Bolg-icon ">
                <img src="./img/fluent-emoji-flat_paw-prints.png" alt="">
                <p class="tital-Bolg">Bolg</p>
            </div>
            <div class="display-flex">
                <div class="width-50 padding-po">
                    <h1 class="h-margin">Milestone: 20,000 Pets Treated</h1>
                    <p class="p-size-colar h-margin">Eget quis mi enim, leo lacinia pharetra, semper. Eget in volutpat
                        mollis at volutpat lectus
                        velit,
                        sed auctor. Porttitor
                        fames arcu quis fusce augue enim. Quis at habitant diam at. Suscipit tristique risus, at donec.
                        In
                        turpis vel et quam
                        imperdiet. Ipsum molestie aliquet sodales id est ac volutpat. Eget quis mi enim, leo lacinia
                        pharetra, semper. Eget in
                        volutpat mollis at volutpat lectus velit, sed auctor. Porttitor fames arcu quis fusce augue
                        enim.
                        Quis at habitant diam
                        at. Suscipit tristique risus, at donec. In turpis vel et quam imperdiet. Ipsum molestie aliquet
                        sodales id est ac
                        volutpat.</p>
                    <h4 class="h-margin">Renewed target</h4>
                    <p class="p-size-colar h-margin">Pharetra morbi libero id aliquam elit massa integer tellus. Quis
                        felis aliquam ullamcorper
                        porttitor.
                        Pulvinar
                        ullamcorper sit dictumst ut eget a, elementum eu. Maecenas est morbi mattis id in ac.</p>
                    <button class="button-background button-Red width-button button-num">Read more</button>
                </div>
                <img class="width-50 height-img img-padding" src="./img/Image.png" alt="">

            </div>

        </div>
    </section>
    <section class="background-section">
        <div class="container">
            <div>
                <div class="tital-footer">
                    <img class="margin-top-tital-footer list-fottar " src="./img/Vector (1).png" alt="">
                    <h3 class="margin-top-tital-footer tital-footer list-fottar ">Get in touch</h3>
                </div>
                <hr class="margin-bottom">
                <div class="div-cull ">
                    <div class="width-100-phone width-50-ds display-flex continar-coling">
                        <div class="Email width-50 cc">
                            <img src="./img-footer/Icon (5).png" alt="">
                            <p>Email</p>
                            <p>Our friendly team is here to help.</p>
                            <a class="color-text" href="hello@pawsnplay.com">hello@pawsnplay.com</a>
                        </div>
                        <div class="Email width-50 margin-1 cc2">
                            <img src="./img-footer/message-circle.png" alt="">
                            <p>Live chat</p>
                            <p>Our friendly team is here to help.</p>
                            <a class="color-text" href="">Start new chat</a>
                        </div>
                        <div class="Email width-50 cc-2 ">
                            <img src="./img-footer/map-pin.png" alt="">
                            <p>Office</p>
                            <p>Come say hello at our office HQ.</p>
                            <a class="color-text" href="">123, Yaya Abatan st, Ogba Lagos.</a>
                        </div>
                        <div class="Email width-50">
                            <img src="./img-footer/phone.png" alt="">
                            <p>phone</p>
                            <p>Mon-Fri from 8am to 5pm.</p>
                            <a class="color-text" href="">+234 901234 384</a>
                        </div>
                    </div>
                    <form action="" class="display-flex form-1 width-50-ds width-100-phone continar-coling">
                        <div class="display-flex justify-between continar-coling width-100-phone">
                            <div class="width-50 height-50px  input-50">
                                <label for="fristName">Frist Name</label>
                                <input class="input-call width-100-phone" name="fristName" id="fristName" type="text"
                                    placeholder="  Frist Name">
                            </div>
                            <div class="width-50 height-50px  input-50">
                                <label for="Lastname">Last name</label>
                                <input class="input-call width-100-phone" name="Lastname" id="Last name " type="text"
                                    placeholder="  Last Name">
                            </div>
                        </div>
                        <div class="width-100-phone height-50px margin-box-call">
                            <label for="Email">Email</label>
                            <input class="width-100-phone input-call" name="Email" id="Email" type="email"
                                placeholder="  you@company.com">
                        </div>
                        <div class="width-100-phone height-50px margin-box-call">
                            <label for="Message">Message</label>
                            <input class="width-100-phone input-call " name="Message" id="Message" type="text">
                        </div>
                        <div class="display-flex width-100-phone margin-box-call  ">
                            <input type="checkbox" name="" id="">
                            <label for="" class="div-checkbox-color">You agree to our friendly</label>
                            <a class="div-checkbox-color" href="#">privacy policy</a>
                        </div>
                        <button class="height-50px  width-100-phone margin-box-call button-for color-text ">Send
                            message</button>
                    </form>

                </div>
                <hr class="list-fottar">

                <div class="display-flex-ds">
                    <div class="gh width-50-ds">
                        <p class="color-text tital-footer">Join our newsletter</p>
                        <p class="div-checkbox-color">Be the first to receive latest updates on promo, sales and offers
                        </p>
                    </div>

                    <form class="display-flex-ds flex-end width-50-ds">
                        <input class="width-100-phone width-50-ds enter-emil-user" type="email"
                            placeholder="Enter your email">
                        <button
                            class="width-100-phone Subscribe width-50-ds enter-emil-user Subscribe">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="background-section ">
        <div class="container">
            <div class="display-flex-ds">
                <div class="display-flex width-50-ds gvh">
                    <img class=" vvo" src="./img/Vector (1).png" alt="">
                    <p class=" vvo vvo2 color-text"> Paws n’ Play</p>
                </div>
                <p class="color-link width-50-ds p-footer">Where wagging tails and purring hearts reign supreme!</p>
                <div class="display-flex flex-nowrap width-50-ds continar-coling">
                    <ul class="width-50  list-fottar">
                        <li><strong>Shop</strong></li>
                        <li><a>All </a></li>
                        <li><a>Arrivals</a></li>
                        <li><a>Sellers</a></li>
                        <li><a> Offers</a></li>
                        <li><a>Shopping</a></li>
                    </ul>
                    <ul class="width-50 list-fottar">
                        <li><strong>Company</strong></li>
                        <li><a>About Us</a></li>
                        <li><a>Careers</a></li>
                        <li><a>Our </a></li>
                        <li><a>Press </a></li>
                        <li><a>Contact</a></li>
                    </ul>
                    <ul class="width-50 list-fottar">
                        <li><strong>Services</strong></li>
                        <li><a>Shipping</a></li>
                        <li><a>Returns</a></li>
                        <li><a>Customer</a></li>
                        <li><a>FAQs</a></li>
                        <li><a>Track</a></li>
                    </ul>
                    <ul class="width-50 list-fottar">
                        <li><strong>Social</strong></li>
                        <li><a>Facebook</a></li>
                        <li><a>Instagram</a></li>
                        <li><a>Twitter</a></li>
                        <li><a>LinkedIn</a></li>
                        <li><a>YouTube</a></li>
                    </ul>
                    <ul class="width-50 list-fottar">
                        <li><strong>Legal</strong></li>
                        <li><a>Privacy </a></li>
                        <li><a>Terms</a></li>
                        <li><a>Refund </a></li>
                        <li><a>Cookie </a></li>
                        <li><a>Accessibility</a></li>
                    </ul>
                </div>
            </div>
            <hr class="list-fottar">
            <div class="display-flex-ds">

                <div class="width-50-ds">

                    <p class="color-link margin-box-call ">© 2024 Paws n’ Play. All rights reserved.</p>
                </div>
                <div class="margin-list-img width-50-ds">
                    <img src="./img-footer/Social icon (5).png" alt="">
                    <img src=".//img-footer/Group (1).png" alt="">
                    <img src="./img-footer/Social icon (1).png" alt="">
                    <img src="./img-footer/Social icon (2).png" alt="">
                    <img src="./img-footer/Social icon (3).png" alt="">
                    <img src="./img-footer/Social icon (4).png" alt="">

                </div>
            </div>

        </div>
    </footer>
</body>

</html>